.primary-button {
  border: none;
  background-color: #4452fe;
}

.secondary-button {
  border: none;
  background-color: transparent;
  outline: 1px solid white;
}

.button {
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.2px;
  padding: 13.5px 45px;
  color: #ffffff;
  cursor: pointer;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  text-wrap: balance;
  text-align: center;
}
.text-block .headline-text {
  font-weight: 500;
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 0.2px;
  width: 60%;
}
@media (min-width: 800px) {
  .text-block .headline-text {
    font-size: 80px;
    line-height: 88px;
    letter-spacing: 0.2px;
  }
}
.text-block .sub-heading-text {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  margin-bottom: 57px;
  width: 75%;
}

html {
  background-color: #181818;
  color: #ffffff;
}

header .header-content {
  margin: 0 auto;
  display: flex;
  height: 107px;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 800px) {
  header .header-content {
    width: 70%;
  }
}
header .header-content .logo-wrapper .logo {
  margin-left: 34px;
  width: 186px;
  height: 58px;
}
header .header-content ul {
  flex-direction: row;
  gap: 31px;
  display: none;
}
@media (min-width: 1050px) {
  header .header-content ul {
    display: flex;
  }
}
header .header-content ul li {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 10px;
}
header .header-content .right-panel {
  display: flex;
  align-items: center;
}
@media (max-width: 450px) {
  header .header-content .right-panel .login-button {
    display: none;
  }
}
header .header-content .right-panel .menu-icon {
  margin: 28px 16px;
  width: 66px;
  height: 53px;
}
@media (min-width: 1050px) {
  header .header-content .right-panel .menu-icon {
    display: none;
  }
}

main .intro-block {
  margin: 57px 0 0;
}
@media (min-width: 450px) {
  main .intro-block {
    margin: 57px 75px 57px;
  }
}
main .intro-block .buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 21px;
}
@media (min-width: 800px) {
  main .intro-block .buttons-wrapper {
    flex-direction: row;
    gap: 35px;
  }
}
main .dashboards {
  background: linear-gradient(transparent, black);
}
main .dashboards img {
  width: 100%;
  position: relative;
  z-index: -1;
}
main .features-block {
  margin: 160px 0;
}
@media (min-width: 450px) {
  main .features-block {
    margin: 160px 60px 220px;
  }
}
main .features-block .content-block {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1000px) {
  main .features-block .content-block {
    flex-direction: row;
  }
}
main .features-block .content-block .dashboard {
  width: 100%;
}
main .features-block .content-block .features-list {
  margin: 27px 35px 0;
  flex-basis: 40%;
}
main .features-block .content-block .features-list li {
  margin: 20px;
}
main .features-block .content-block .features-list li:not(:last-child) {
  margin-bottom: 35px;
}
main .features-block .content-block .features-list li .feature-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .features-block .content-block .features-list li .feature-header .feature-icon {
  height: 45px;
}
main .features-block .content-block .features-list li .feature-header .feature-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1px;
}
main .features-block .content-block .features-list li .feature-description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}
main .contents-block .cards {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 0 20px;
  align-items: center;
}
@media (min-width: 550px) {
  main .contents-block .cards {
    margin: 0 100px;
  }
}
@media (min-width: 950px) {
  main .contents-block .cards {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }
}
main .contents-block .cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  max-width: 475px;
}
main .contents-block .cards .card .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1px;
  color: black;
  margin: 50px 120px 0;
}
main .contents-block .cards .card .description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  color: #5c5c5c;
  margin: 20px 50px 40px;
  text-wrap: balance;
}
main .contents-block .cards .card img {
  margin: 57px 0px 40px;
  width: calc(100% - 50px);
}/*# sourceMappingURL=styles.css.map */